<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jc.minesweeper.MainActivity">

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/instruction"
        android:textColor="@android:color/black" />

    <com.example.jc.minesweeper.views.grid.Grid
        android:id="@+id/minesweeperGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/instructionText"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/minesweeperGridView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:onClick="reset"
        android:text="@string/button_reset"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

</RelativeLayout>
